<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="java中垃圾收集器于内存分配策略java中为我们提供很多种垃圾回收的收集器每种收集都有不同的特点更具业务需求使用不同的收集器会带来服务性能上的大幅度提升. 新生代收集器Serialserial收集器应该是最基本的最久的收集器在jdk1.3之前是虚拟机新生代收集器的唯一选择,serial是一个”单线程”收集器,这个”单线程”有两个.一是它只会使用一个cpu和或者一条线程去完成垃圾收集工作,二是在它">
<meta name="keywords" content="GC,内存分配">
<meta property="og:type" content="article">
<meta property="og:title" content="关于GC和内存分配策略">
<meta property="og:url" content="http://yoursite.com/2018/04/02/关于GC和内存分配策略/index.html">
<meta property="og:site_name" content="好记性不如烂笔头">
<meta property="og:description" content="java中垃圾收集器于内存分配策略java中为我们提供很多种垃圾回收的收集器每种收集都有不同的特点更具业务需求使用不同的收集器会带来服务性能上的大幅度提升. 新生代收集器Serialserial收集器应该是最基本的最久的收集器在jdk1.3之前是虚拟机新生代收集器的唯一选择,serial是一个”单线程”收集器,这个”单线程”有两个.一是它只会使用一个cpu和或者一条线程去完成垃圾收集工作,二是在它">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529308362659&di=231f36fbd001648d2ac61fba456526dd&imgtype=0&src=http%3A%2F%2Fstatic.open-open.com%2Flib%2FuploadImg%2F20150603%2F20150603170409_98.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529309987436&di=4717082fb7d598b5e96f8aa2cdfc4581&imgtype=jpg&src=http%3A%2F%2Fimg3.imgtn.bdimg.com%2Fit%2Fu%3D1416028873%2C256319432%26fm%3D214%26gp%3D0.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529313299895&di=95582d939ff3cf57a23e795c0caf1b8c&imgtype=0&src=http%3A%2F%2Fstatic.open-open.com%2Flib%2FuploadImg%2F20150603%2F20150603170409_98.jpg">
<meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2534739193,930028838&fm=27&gp=0.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529314830657&di=0e379baef927f9d967b18cb87b02c578&imgtype=jpg&src=http%3A%2F%2Fimg4.imgtn.bdimg.com%2Fit%2Fu%3D1610510649%2C3757814056%26fm%3D214%26gp%3D0.jpg">
<meta property="og:image" content="https://www.duyidong.com/images/G1_Collector.png">
<meta property="og:updated_time" content="2017-04-04T22:22:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于GC和内存分配策略">
<meta name="twitter:description" content="java中垃圾收集器于内存分配策略java中为我们提供很多种垃圾回收的收集器每种收集都有不同的特点更具业务需求使用不同的收集器会带来服务性能上的大幅度提升. 新生代收集器Serialserial收集器应该是最基本的最久的收集器在jdk1.3之前是虚拟机新生代收集器的唯一选择,serial是一个”单线程”收集器,这个”单线程”有两个.一是它只会使用一个cpu和或者一条线程去完成垃圾收集工作,二是在它">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529308362659&di=231f36fbd001648d2ac61fba456526dd&imgtype=0&src=http%3A%2F%2Fstatic.open-open.com%2Flib%2FuploadImg%2F20150603%2F20150603170409_98.jpg">



  <link rel="alternate" href="/atom.xml" title="好记性不如烂笔头" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/04/02/关于GC和内存分配策略/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于GC和内存分配策略 | 好记性不如烂笔头</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">好记性不如烂笔头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Talk is cheap. Show me the code.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/02/关于GC和内存分配策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GuldanChen">
      <meta itemprop="description" content="母鸡的理想不过是一把糠。">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/26451311?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好记性不如烂笔头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于GC和内存分配策略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-02 17:33:23" itemprop="dateCreated datePublished" datetime="2018-04-02T17:33:23+08:00">2018-04-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-04-05 06:22:05" itemprop="dateModified" datetime="2017-04-05T06:22:05+08:00">2017-04-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/jvm/" itemprop="url" rel="index"><span itemprop="name">jvm</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/02/关于GC和内存分配策略/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/02/关于GC和内存分配策略/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="java中垃圾收集器于内存分配策略"><a href="#java中垃圾收集器于内存分配策略" class="headerlink" title="java中垃圾收集器于内存分配策略"></a>java中垃圾收集器于内存分配策略</h2><p>java中为我们提供很多种垃圾回收的收集器每种收集都有不同的特点更具业务需求使用不同的收集器会带来服务性能上的大幅度提升.</p>
<h3 id="新生代收集器"><a href="#新生代收集器" class="headerlink" title="新生代收集器"></a>新生代收集器</h3><h4 id="Serial"><a href="#Serial" class="headerlink" title="Serial"></a>Serial</h4><p>serial收集器应该是最基本的最久的收集器在jdk1.3之前是虚拟机新生代收集器的唯一选择,serial是一个”单线程”收集器,这个”单线程”有两个.一是它只会使用一个cpu和或者一条线程去完成垃圾收集工作,二是在它进行收集的同时会暂停其他所有工作线程知道收集结束这就是垃圾回收最大的挑战问题STW(Stop The World),在用户不可见情况下停掉所有工作线程,这个是个很蛋疼的问题,但是也没办法因为在线程回收期间如果工作线程不停止那么垃圾回收这个机制就永远无法完成,就像是一个人边扫地另一个人在扔垃圾,虽然看上去Serial像是一个老而无用的的比较鸡肋的收集器,但是它也有他的优点,他的优点就是简单高效对于单个cpu环境来说Serial收集器没有线程交互的开销自然可以做到最高单线程收集效率,所以serial收集器对于运行在client模式下的虚拟机来说是一个很好的选择.</p>
<h5 id="Serial收集器运行示意图虚拟机"><a href="#Serial收集器运行示意图虚拟机" class="headerlink" title="Serial收集器运行示意图虚拟机"></a>Serial收集器运行示意图虚拟机</h5><p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1529308362659&amp;di=231f36fbd001648d2ac61fba456526dd&amp;imgtype=0&amp;src=http%3A%2F%2Fstatic.open-open.com%2Flib%2FuploadImg%2F20150603%2F20150603170409_98.jpg" alt="avatar"></p>
<h4 id="ParNew"><a href="#ParNew" class="headerlink" title="ParNew"></a>ParNew</h4><p>ParNew其实算是Serial的多线程版本,ParNew在Serial出了多线程收集之外并没有大的创新,但他确实许多运行在Server模式下的虚拟机中首选新生代收集器,其中有一个于性能无关的重要原因是应为目前只有它能配合CMS收集器配合工作,在jdk1.5时期虚拟机推虚拟机出一款划时代意义收集器CMS收集器(Concurrent Markk Sweep)它第一次实现了垃圾收集线程和工作线程同时工作能力,但是CMS作为老年代收集器却无法于1.4中的新生代收集器Parallel Scavenge配合工作.<br>ParaNew在单cpu的环境绝对不会比serial收集效果好,在多线程环境下更适用于ParaNew,它默然开启收集线程数于cpu的数量相同,在cpu非常多情况下可以使用<code>-XX:ParallelGCThreads</code>参数来限制垃圾收集线程数量.</p>
<h4 id="ParNew收集器运行示意图"><a href="#ParNew收集器运行示意图" class="headerlink" title="ParNew收集器运行示意图"></a>ParNew收集器运行示意图</h4><p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1529309987436&amp;di=4717082fb7d598b5e96f8aa2cdfc4581&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg3.imgtn.bdimg.com%2Fit%2Fu%3D1416028873%2C256319432%26fm%3D214%26gp%3D0.jpg" alt="avatar"></p>
<h4 id="Parallel-Scavenge-下面简称PS"><a href="#Parallel-Scavenge-下面简称PS" class="headerlink" title="Parallel Scavenge(下面简称PS)"></a>Parallel Scavenge(下面简称PS)</h4><p>PS其实和ParNew看上去都是一样,都是并行的多线程收集器,都是用复制算法,但是它和其他收集最大的不同在于它的关注点不同,CMS,ParNew收集器的关注点在于尽可能的缩短GC导致的工作现场停顿时间,而PS目标则是达到一个可控制的吞吐量(Throughput),借用<code>借用官方解释就是CPU用于运行用户代码时间与CPU总消耗时间比值,即吞吐量=运行用户代码时间/(用户代码时间+GC时间)</code>,PS提供两个参数用于精确控制吞吐量,分别是最大垃圾收集时间<code>-XX:MaxGCPauseMillis</code>参数和直接设置吞吐量大小参数<code>-XX:GCTimeRatio</code><br>MaxGCPauseMillis允许设置一个大于O的毫秒数,收集器尽可能的保证GC时间不超过此设定值,注意千万不要认为吧这个参数设置的小就能让系统收集速度变快,GC停顿时间缩短是以减少吞吐量的代价和新生带空间的代价来换取的.<br>GCTimeRatio参数值允许设置为一个大于0小于100的整数,也是GC时间的占比数,例如    <code>-XX:GCTimeRatio=19</code>GC时间占比=(1/19+1)即5%,默认为99即%1.PS还提供一个参数<code>-XX:+UseAdaptiveSizePolicy</code> 这是一个开关参数,当使用这个参数时就不需要知道新生代的大小<code>-Xmm</code>,Eden于Survivor区的比例<code>-XX:SurvivorRatio</code>,晋升老年代对象大小<code>-XX:PretenureSizeThreshold</code>等细节参数,虚拟机会收集系统运行性能监控信息自动调整最合适的GC时间或者最大吞吐量,这种GC自适应的调节策略(GC Ergonomics)也是和ParNew很大的区别.</p>
<h3 id="老年代收集器"><a href="#老年代收集器" class="headerlink" title="老年代收集器"></a>老年代收集器</h3><h4 id="Serial-Old"><a href="#Serial-Old" class="headerlink" title="Serial Old"></a>Serial Old</h4><p>Serial Old 是Serial老年代收集器版本,他同样是一个单线程收集器,使用”标记-整理”算法.它主要有两个用途,在jdk1.5之前主要用于与Parallel Scavenge收集器配合使用,另一个用途就是作为CMS收集器的后背方案在并发收集器发生Concurrent Mode Failure时使用.</p>
<h4 id="Serial-Old运行示意图"><a href="#Serial-Old运行示意图" class="headerlink" title="Serial Old运行示意图"></a>Serial Old运行示意图</h4><p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1529313299895&amp;di=95582d939ff3cf57a23e795c0caf1b8c&amp;imgtype=0&amp;src=http%3A%2F%2Fstatic.open-open.com%2Flib%2FuploadImg%2F20150603%2F20150603170409_98.jpg" alt="avatar"></p>
<h4 id="Paralle-Old"><a href="#Paralle-Old" class="headerlink" title="Paralle Old"></a>Paralle Old</h4><p>Paraller Old 是Parallel Scavenge收集器老年版本,使用多线程”标记-整理算法”,这个收集器在jdk1.6提供,在此之前,Parallel Scavenge 一直处于一个很尴尬的状态,如果新生代选择了Paralle Scavenge,老年代只能选择Serial Old,因为CMS无法于Parallel Scavenge配合工作,由于Serial Old的服务端性能上的欠缺,就算使用Paraller Scavenge在吞吐量上还是没有PraNew+CMS组合高.直到Paraller Old收集器出现后,才有了真正意义上的”吞吐量优先”的组合(Paraller Scavenge + Parallel Old)</p>
<h4 id="Paraller-Old-运行示意图"><a href="#Paraller-Old-运行示意图" class="headerlink" title="Paraller Old 运行示意图"></a>Paraller Old 运行示意图</h4><p><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2534739193,930028838&amp;fm=27&amp;gp=0.jpg" alt="avatar"></p>
<h4 id="CMS-Concurrent-Mark-Sweep"><a href="#CMS-Concurrent-Mark-Sweep" class="headerlink" title="CMS(Concurrent Mark Sweep)"></a>CMS(Concurrent Mark Sweep)</h4><p>从名字就可以看出来,CMS是基于”标记-清除”算法实现的一个并发型GC,它的整个过程稍微复杂一点可分为4步  </p>
<ul>
<li>初始标记 (CMS initial mark)</li>
<li>并发标记 (CMS concurrent mark)</li>
<li>重新标记 (CMS remark)</li>
<li>并发清除 (CMS concurrent sweep)<br>其中初始标记和重新标记两个步骤仍然会出现”STW”问题,初始标记仅仅只是标记一下GC Roots能直接关联到的对象(可达对象),重新标记标记则是为了修正并发标记期间因为用户程序继续运行而导致的标记产生变动的部分对象,这个阶段时间稍微长一点,但是远比并发标记时间短.<br>整个过程中耗时最长的是并发标记和并发清除两个过程,而这两个过程都可以与用户线程一起工作,所以CMS收集器的内存回收过程是与用户线程并发进行的.</li>
</ul>
<h4 id="CMS运行示意图"><a href="#CMS运行示意图" class="headerlink" title="CMS运行示意图"></a>CMS运行示意图</h4><p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1529314830657&amp;di=0e379baef927f9d967b18cb87b02c578&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg4.imgtn.bdimg.com%2Fit%2Fu%3D1610510649%2C3757814056%26fm%3D214%26gp%3D0.jpg" alt="avatar"></p>
<p>CMS虽然是一款优秀的收集器但是CMS还远远没有达到完美的程度,它有下面三个明显的缺点:</p>
<ul>
<li>对CPU资源敏感<ul>
<li>其实并发程序都对CPU资源敏感,在并发阶段虽然不会导致用户线程停顿,但是会因为占用一部分线程资源而导致程序变慢,吞吐量变低,CMS默认启动回收线程数是(CPU数量+3)/4,也就是说当CPU4个以上时,并发回收垃圾时线程资源不少于25%的CPU资源,并伴随着cpu的增加而下降,当cpu数不足4个时候CMS对用户程序影响很大,为了应对这种情况hotspot提供了一种”增量并发收集器”(Incremental Concurrent Mark Sweep /i-CMS)的CMS的变种收集器,原理就是在CPU过低CMS进行并发标记和清理的时候让GC线程和用户线程交替运行,尽量减少GC线程占资源时间,但是实践证明i-CMS 效果很一般,后面i-CMS被标记为 “deprecated”</li>
</ul>
</li>
<li>CMS无法收集浮动垃圾<ul>
<li>CMS无法收集浮动垃圾可能会出现”Concurrent Model Failure”失败从而导致一次Full GC,所谓浮动垃圾其实就是在CMS并发清理阶段用户线程还在运行,这段时间所出现的新垃圾产生,这段新垃圾没有被标识所以CMS无法收集,只有等下一次处理,也是因为垃圾收集时用户线程还在运行并且制造新的垃圾,那也就必须为这部分新的垃圾预留足够的内存空间给用户线程使用,所以CMS不能像其他老年代收集器一样等到老年代空间被塞满了再进行回收,jdk1.5 默认情况下当老年代使用了68%时候会被激活,根据具体业务,如果老年代增长不是太快可以使用<code>-XX:CMSInitiatingOccupancyFraction</code> 的值来提除法百分比.jdk1.6中默认已经提高的92%要是运行期间预留的内存无法满足程序需要就会出现一次”CMF”失败,这是后就会启用预备方案:启用Serial Old来进行老年带垃圾收集,这时候停顿时间就比较长了.所以所<code>-XX:CMSInitiatingOccupancyFraction</code>参数设置占比过高会出现很多”CMF”失败</li>
</ul>
</li>
<li>CMS收集器GC后存在大量空间碎片<ul>
<li>CMS是一款基于”标记-清除”算法实现的GC,这就意味着垃圾收集结束时会有很多内存空间碎片,空间碎片过多对大对象内存分配是一个很大的挑战,经常会出现明明老年代还有很多空间但是却无法找到足够容纳大对象的连续空间来分配当前对象,这样就不得不触发一次Full GC.为了解决这个问题,CMS提供一个参数用于在CMS收集器顶不住的时候进行Full GC时候开启内存碎片合并整理过程<code>-XX:+UseCMSCompactAtFullCollection</code>这是一个开关参数,默认是打开的,内存整理过程是无法并发的,空间碎片问题是没了但是停顿时间变长了,CMS还提供一个参数<code>-XX:CMSFullGCsBrforeCompaction</code> 这个参数用于设置执行多少次Full GC后跟着来一次碎片整理过程,默认为0,意思是每次Full GC 都进行整理.</li>
</ul>
</li>
</ul>
<h4 id="G1-XX-UseG1GC"><a href="#G1-XX-UseG1GC" class="headerlink" title="G1 (-XX:+UseG1GC)"></a>G1 (-XX:+UseG1GC)</h4><p>G1收集器可以说是很非常棒了,不仅能够充分利用CPU,多核优势来缩短”STW”停顿时间,还能够自动进行空间整合,这就意味着前面说的CMS空间碎片问题不存在,还能对”STM”停顿时间可预测,G1的各个优势.</p>
<ul>
<li>并发于并行 <ul>
<li>G1充分利用多CPU多核环境下的硬件优势使用多个CPU来缩短”STP”停顿时间,部分其他收集器原本需要停顿java线程执行GC动作,G1仍然可以通过并发方式让java继续执行.</li>
</ul>
</li>
<li>分代收集<ul>
<li>于其他收集器一样分代概念在G1中依然保留,但是G1可以不需要其他收集器配合就能独立管理整个GC堆,它能够采用不同方式处理新创建的对象和已经存活一段时间以及熬过多次GC的旧对象已获得更好的手机效果.</li>
</ul>
</li>
<li>空间整合<ul>
<li>于CMS”标记-清除算法不同”G1从整体上来看是基于”标记-整理”算法实现,G1 将整个堆划分为一个个大小相等的小块（每一块称为一个 region），每一块的内存是连续的。和分代算法一样，G1 中每个块也会充当 Eden、Survivor、Old 三种角色，但是它们不是固定的，这使得内存使用更加地灵活。  </li>
<li>执行垃圾收集时，和 CMS 一样，G1 收集线程在标记阶段和应用程序线程并发执行，标记结束后，G1 也就知道哪些区块基本上是垃圾，存活对象极少，G1 会先从这些区块下手，因为从这些区块能很快释放得到很大的可用空间.</li>
</ul>
</li>
<li>可预测停顿    <ul>
<li>这是G1不同于其他收集器的另一个优势,降低停顿时间是G1和CMS共同的关注点,但是G1出了追求低停顿外还能建立可预测停顿时间模型,能让使用者明确指定一个长度为M毫秒的时间片段内<code>-XX:MaxGCPauseMillis=N</code>,默认是200ms.G1收集器之所以能建立可预测停顿模型,是因为它可以有计划的避免整个Java堆中进行全区域垃圾收集,G1跟踪各个Region里面的垃圾堆积的价值大小,在后台维护一个优先列表,每次根据设置的收集时间优先回收价值最大的Region 这也是为什么 G1 被取名为 Garbage-First 的原因.这种使用Region划分内存空间以及有优先级的区域回收方式保证了在有限时间内可以最大化收集效率,将G1理解为内存”化整为零”的思路比较好理解,但是这其中内部时间肯定不是这么简单. </li>
</ul>
</li>
</ul>
<p>在G1收集器中,Region之间的对象引用以及其他收集器中的新生代于老年代之间的对象引用,虚拟机都是使用Remembered Set来避免全堆扫描的,G1中每个Region都有一个与之对应的RSet,虚拟机发现程序在对Reference类型的数据进行写操作时,会产生一个Write Barrier 暂时中断写操作,检查Reference引用对象是否处于不同的Region之中(在分代的例子中就是检查是否老年代中的对象引用了新生代中的对象),如果是,便通过CardTable把相关信息记录到被引用对象所属的Region的Remembered Set之中,当进行回收时在GC根节点中加入Remembered Set 即可保证不对全堆扫描也不会有遗漏.<br>忽略维护Remembered Set操作 G1收集器大致可以分为4个步骤</p>
<ul>
<li>初始标记(Initial Marking)</li>
<li>并发标记(Concurrent Marking)</li>
<li>最终标记(Final Marking)</li>
<li>筛选标记(Live Data Counting andf Eevacuation)<br>其实G1在很大程度上于CMS很相似,初始标记仅仅只是标记小GC Roots能直接关联的对象,并且修改TAMS(netx Top at Mark Start)的值,让下一阶段用户线程并发运行时能够在正确的Region中创建对象,这阶段需要停顿线程,但耗时很短,并发标记是从GC Root开始对堆中对象进行可达分析,找出存活对象,这段比较耗时,但是可以与用户线程并行执行,最终标记则是为了修正在并发标记期间用户线程运行所导致标记产生变动的那一部分标记(这部分对象产出变化记录在线程Rememberd Set Logs中),最终标记就是将这短时间对象变化记录合并到RSet中,这段时间需要停顿,但是可并行执行,最后筛选回收阶段首先对各个Region的回首价值进行排序,根据用户设置的GC停顿时间来制定最大价值回收计划(从sun公司透漏出的信息看,这个阶段也可以做到与用户线程并发执行的,但是因为只是回首一部分Region,时间也是用户控制的,而且停顿用户线程将大幅度提高收集效率)</li>
</ul>
<h4 id="G1收集器运行示意图"><a href="#G1收集器运行示意图" class="headerlink" title="G1收集器运行示意图"></a>G1收集器运行示意图</h4><p><img src="https://www.duyidong.com/images/G1_Collector.png" alt="avatar"></p>
<h3 id="内存分配策略和回收策略"><a href="#内存分配策略和回收策略" class="headerlink" title="内存分配策略和回收策略"></a>内存分配策略和回收策略</h3><p>对象分配其实就是在堆上分配(也有可能经过JIT编译后被拆散为标量类型并间接的栈上分配),对象主要分配在新生代的Eden区上,如果启动了本地线程分配缓冲将按线程优先在TLAB上分配,少数情况下也可能直接分配在老年代中,分配规则不是百分百确定,细节取决的使用哪种收集器组合和虚拟机于内存相关参数.</p>
<ul>
<li>对象优先在Eden区分配</li>
<li>大对象直接进入老年代<ul>
<li>所谓大对象是指需要大量的连续空间的java对象比如说字符串和数组,大对象对虚拟机来说是个坏消息,而短命的大对象就是更加坏的消息!</li>
</ul>
</li>
<li>长期存活对象进入老年代<ul>
<li>熬过多次Minor GC 的对象会被晋升到老年代    </li>
</ul>
</li>
<li>动态对象年龄判断</li>
<li>空间分配担保</li>
</ul>
<h4 id="垃圾收集参数总结-这些参数可能不准确-具体默认参数需要看你使用的是虚拟机和jdk版本"><a href="#垃圾收集参数总结-这些参数可能不准确-具体默认参数需要看你使用的是虚拟机和jdk版本" class="headerlink" title="垃圾收集参数总结(这些参数可能不准确,具体默认参数需要看你使用的是虚拟机和jdk版本)"></a>垃圾收集参数总结(这些参数可能不准确,具体默认参数需要看你使用的是虚拟机和jdk版本)</h4><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>UseSerialGC</td>
<td>虚拟机运行在Client模式下的默认值,打开此开关后使用Serial+Serial Old 的收集器组合</td>
</tr>
<tr>
<td>UseParNewGC</td>
<td>打开此开关后使用PraNew+Serial Old 的收集器组合回首</td>
</tr>
<tr>
<td>UseConcMarkSweepGC</td>
<td>打开此开关后使用ParNew+CMS+Serial old 的收集器组合进行内存回首,Serial Old 作为CMS出现”CMF”失败后的后背收集器使用</td>
</tr>
<tr>
<td>UseParallerGC</td>
<td>打开此开关后使用Parallel + Scavenge + Serial Old(PS MarkSweep)的收集器组合进行内存回收,这是虚拟机运行在Server模式下的默认值.</td>
</tr>
<tr>
<td>UseParallerOldGC</td>
<td>打开此开关后,使用Paraller Scavenge + Parallel Old的收集器组合进行内存回收</td>
</tr>
<tr>
<td>UseG1GC</td>
<td>打开此开关后使用G1收集器进行内存回收</td>
</tr>
<tr>
<td>SurvivorRatio</td>
<td>新生代中Eden区域和Survivor区域的容量比值,默认为8,代表Eden:Survivor=8:1</td>
</tr>
<tr>
<td>PretenureSizeThreshold</td>
<td>直接晋升到老年代的对象大小,大于此阈值直接在老年代分配空间</td>
</tr>
<tr>
<td>MaxTenuringThreshold</td>
<td>晋升到老年代的对象年龄,每个对象在坚持过一次MinorGC之后年龄就会+1当超过这个阈值时进入老年代,默认15 注意:这个也不一定就复合这个值<a href="https://www.ibm.com/developerworks/cn/java/j-lo-jvm-optimize-experience/index.html" target="_blank" rel="noopener">详情看这里</a></td>
</tr>
<tr>
<td>UseAdaptiveSizePolicy</td>
<td>打开此开关启用动态调整调整堆中各个区域的大小已经进入老年代的年龄</td>
</tr>
<tr>
<td>ParallelGCThreds</td>
<td>设置并行GC时进行内存回收的线程数</td>
</tr>
<tr>
<td>GCTimeRatio</td>
<td>GC时间占比,默认99,即允许1%GC时间,仅在 Paraller Scavenge收集时生效</td>
</tr>
<tr>
<td>MaxGCPauseMillis</td>
<td>设置GC的最大停顿时间,仅在使用Parallel Scavenge收集器时生效</td>
</tr>
<tr>
<td>CMSInitiatingOccupancyFraciton</td>
<td>设置CMS收集器在老年代空间被使用多少后触发垃圾收集.默认值更具各个不同jdk版本设置以及各个厂商虚拟机默认设置</td>
</tr>
<tr>
<td>UseCMSCompactAtFullCollection</td>
<td>设置CMS 出现Full GC收集后是否需要进行一次内存碎片整理,仅在CMS生效,默认开启</td>
</tr>
<tr>
<td>CMSFullGCsBeforeCompaction</td>
<td>设置CMS在多少次Full GC后启动一次内存碎片整理,仅在CMS生效,默认0 每次都开启</td>
</tr>
</tbody>
</table>
<h3 id="特别说明"><a href="#特别说明" class="headerlink" title="特别说明"></a>特别说明</h3><ul>
<li><p>并行(Parallel):指多条垃圾收集线程并行工作,此时用户线程仍然处于等待状态.例如ParNew和Serial 都是属于并行收集器</p>
</li>
<li><p>并发(Concurrent):指工作线程和垃圾收集线程同时运行(不一定是并行,可能是交替运行),用户程序子啊继续运行,而垃圾回收线程在另一个cpu上. 例如CMS. G1是属于并发和并行结合体.</p>
</li>
<li>新生代GC(Minor GC):指发生在新生代的垃圾手机动作,因为java对象大多都具备朝生夕灭的特性,所以Minor GC平率非常高,回首速度也很快.</li>
<li>老年代GC(Major GC/Full GC): 指发生在老年代的GC 出现MajorGC,通常会伴随一次Minor GC 但是这并不是绝对的,MajorGC一般会比MinorGC慢10倍左右<br>GC触发时机可以参考这篇文章<a href="https://blog.csdn.net/duj671/article/details/50857743" target="_blank" rel="noopener">传送门</a><h5 id="这两两个概念一定要搞清楚"><a href="#这两两个概念一定要搞清楚" class="headerlink" title="这两两个概念一定要搞清楚!"></a>这两两个概念一定要搞清楚!</h5></li>
</ul>
<h3 id="关于java8改动"><a href="#关于java8改动" class="headerlink" title="关于java8改动"></a>关于java8改动</h3><ul>
<li>Lambda Expressions</li>
<li>Pipelines and Streams</li>
<li>Date and Time API</li>
<li>Default Methods</li>
<li>Type Annotations</li>
<li>Nashorn JavaScript Engine</li>
<li>Concurrent Accumulators</li>
<li>Parallel operations</li>
<li>PermGen Space Removed</li>
<li>TLS SNI<br>我们主要看 PermGen Space Removed 这个，移除了永久代，其目的是为了Hotspot jvm和JRockit jvm融合设计，java8中将永久带移到heap中，将将字符串常量和类中的静态变量放到内存里面。</li>
</ul>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p>深入理解jvm虚拟机<br><a href="https://plumbr.io/handbook/garbage-collection-algorithms-implementations#g1" target="_blank" rel="noopener">https://plumbr.io/handbook/garbage-collection-algorithms-implementations#g1</a><br><a href="https://blogs.oracle.com/poonam/understanding-g1-gc-logs" target="_blank" rel="noopener">https://blogs.oracle.com/poonam/understanding-g1-gc-logs</a><br><a href="http://www.oracle.com/technetwork/tutorials/tutorials-1876574.html" target="_blank" rel="noopener">http://www.oracle.com/technetwork/tutorials/tutorials-1876574.html</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GC/" rel="tag"># GC</a>
          
            <a href="/tags/内存分配/" rel="tag"># 内存分配</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/18/关于类加载器/" rel="next" title="关于类加载器">
                <i class="fa fa-chevron-left"></i> 关于类加载器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/dubbo-spi特性/" rel="prev" title="java spi">
                java spi <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/26451311?s=460&v=4"
                alt="GuldanChen" />
            
              <p class="site-author-name" itemprop="name">GuldanChen</p>
              <p class="site-description motion-element" itemprop="description">母鸡的理想不过是一把糠。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/GuldanChen" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:joinours@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java中垃圾收集器于内存分配策略"><span class="nav-number">1.</span> <span class="nav-text">java中垃圾收集器于内存分配策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新生代收集器"><span class="nav-number">1.1.</span> <span class="nav-text">新生代收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Serial"><span class="nav-number">1.1.1.</span> <span class="nav-text">Serial</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Serial收集器运行示意图虚拟机"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Serial收集器运行示意图虚拟机</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ParNew"><span class="nav-number">1.1.2.</span> <span class="nav-text">ParNew</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ParNew收集器运行示意图"><span class="nav-number">1.1.3.</span> <span class="nav-text">ParNew收集器运行示意图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parallel-Scavenge-下面简称PS"><span class="nav-number">1.1.4.</span> <span class="nav-text">Parallel Scavenge(下面简称PS)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老年代收集器"><span class="nav-number">1.2.</span> <span class="nav-text">老年代收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Serial-Old"><span class="nav-number">1.2.1.</span> <span class="nav-text">Serial Old</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Serial-Old运行示意图"><span class="nav-number">1.2.2.</span> <span class="nav-text">Serial Old运行示意图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Paralle-Old"><span class="nav-number">1.2.3.</span> <span class="nav-text">Paralle Old</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Paraller-Old-运行示意图"><span class="nav-number">1.2.4.</span> <span class="nav-text">Paraller Old 运行示意图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMS-Concurrent-Mark-Sweep"><span class="nav-number">1.2.5.</span> <span class="nav-text">CMS(Concurrent Mark Sweep)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMS运行示意图"><span class="nav-number">1.2.6.</span> <span class="nav-text">CMS运行示意图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G1-XX-UseG1GC"><span class="nav-number">1.2.7.</span> <span class="nav-text">G1 (-XX:+UseG1GC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G1收集器运行示意图"><span class="nav-number">1.2.8.</span> <span class="nav-text">G1收集器运行示意图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存分配策略和回收策略"><span class="nav-number">1.3.</span> <span class="nav-text">内存分配策略和回收策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾收集参数总结-这些参数可能不准确-具体默认参数需要看你使用的是虚拟机和jdk版本"><span class="nav-number">1.3.1.</span> <span class="nav-text">垃圾收集参数总结(这些参数可能不准确,具体默认参数需要看你使用的是虚拟机和jdk版本)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特别说明"><span class="nav-number">1.4.</span> <span class="nav-text">特别说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这两两个概念一定要搞清楚"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">这两两个概念一定要搞清楚!</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于java8改动"><span class="nav-number">1.5.</span> <span class="nav-text">关于java8改动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">1.6.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuldanChen</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: String((new Date()).valueOf()),
            owner: 'GuldanChen',
            repo: 'guldanchen.github.io',
            
            lang: "zn-CN" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '06224dbca1cc4f062752edc5cbd4556a3dd79d97',
            
                client_id: '282194e99950ebe82715'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
